ubuntu 14.04 
---------------------------------------------------
http://blog.sina.com.cn/s/blog_a6559d920102v7fw.html
如何安装及一些基本配置
*************configuration file****************
/etc/apt/source.list


 文件名+路径                   ：   用途

~/.bashrc    				 :   每个用户都有一个自己的.bashrc文件，在用户的目录下，用来保存改用户的

                       			bash shell信息，每次登录或者打开新的shell时被读取。

~/.profile （~/.bash_profile) :  用于执行当前用户的.bashrc文件，该文件可以设置一些环境变量，用户登录时

                                会执行一次。可以编辑改用户自己专有的shell信息。

/etc/bash.bashrc (bashrc) 	:  用来保存所有用户bash shell信息的文件，bash shell打开的时候会读取。

/etc/profile 				: 用来保存所有用户的环境信息，第一次登录时，改文件被执行，从同目录下

profile.d目录的配置中搜寻shell的设置。

/etc/profile中设定的变量(全局)的可以作用于任何用户,

~/.bashrc等中设定的变量(局部)只能继承/etc/profile中的变量,他们是"父子"关系.
 
~/.profile 是交互式、login 方式进入bash 运行的；
~/.bashrc 是交互式 non-login 方式进入bash 运行的；
通常二者设置大致相同，所以通常profile会调用bashrc。
 
Linux版本：Ubuntu 14.04.

在这个版本下我发现没有.bash_profile这个文件，被.profile代替了。到别的版本上Linux我实验了一下，正好是翻过来的。请大家注意一下。

同样etc目录下没有bashrc这个文件了，被bash.bashrc文件代替了。

----------------------------------------------
user&auth management

su + username, switch to the other user
exit back to the preview user

------------------------------------------------
***************tools*************************
type 命令 查看命令的来源
tee 分流
条件执行 
command1 && command2 
command1 || command2

history 输入命令的历史列表
fc -s 重新执行上一条命令
fc -s no 重新执行编号的命令
fs -s pattern=replacement no 替换编号命令中的内容并执行


------------------------------------------------
process

echo $$ #show current shell process Id
command + & run task at background
^Z pause the task 
jobs check the job list
fg [%jobNo] move the background task to stage
bg move the stage task to background

ps process status
ps [-aetfFly] [-p pid] [-u userid]
default show current user's process
-a all exclude the daemon process
-e include daemon process
-p pid the process about of the pid
-u userid the process about of the userid
-t only show daemon process
-fFly show diff fields for process list


-------------------------------------------------
***************文件系统*************************
/usr 静态数据使用的文件系统
/var 可变数据使用的文件系统
/etc 配置文件
/lib 共享库
/opt 第三方应用程序（“可选软件”）

/usr/bin 非基本程序（大多数用户程序）
/usr/include C程序的头文件
/usr/lib 非基本共享库
/usr/local 本地安装程序
/usr/share	共享系统数据
/usr/src 	源代码

cd 将切换到Home 目录
cd - 将回到上个目录

mkdir -p directory 自动创建父目录
rmdir 不能删除非空目录 工作目录和根目录之间的目录
rmdir -p essays/history/roman/unix/research 一次性删除目录树上的所有目录 但是目录树上不能有其他分支或者叶子

pushd [+num] 压入目录栈 小于num的目录在目录栈中移动
popd 弹出栈 工作目录转移到 栈[1]
popd [+num] 从栈中删除制定的目录 工作目录不变
dirs 显示目录栈
dirs -c 清空目录栈

ls -CrR1
ls | wc -l 子节点数量（包括分支和叶子）
ls -C 以列的方式输出到管道线
ls -1 每个文件占一行输出
ls -r (reverse)以相反的顺序输出
ls -R (recursive)递归 显示整个目录树 
ls -F 文件类型 空：普通文件，不可执行 *:普通可执行文件 /目录 @符号链接 |命名管道
ls --color 用颜色标识不同的文件

**********************************************
sublimeText 3 for input chinese
http://blog.csdn.net/cywosp/article/details/32350899
*************************************************
git install and how to use
http://www.cnblogs.com/jackge/archive/2013/08/17/3264801.html
************************************************

**********others************************
^l clean screen, move screen to blank